---
title: AFK
layout: default
parent: Modules
---

# {{ page.title }}

## Commands

 - **Going AFK**
[Syntax: `afk [reason]`]

   Enables out-of-office auto reply. If no reason is given, none is used.

 - **Returning from AFK**
[Syntax: `unafk`]

   Disables out-of-office reply. That simple.
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTY1MTMwNDAwMV19
-->
