---
title: Logging In
layout: default
parent: Web
---

# {{ page.title }}

## With Heroku
1. Visit your Heroku dashboard page. Make sure that the `web` dyno is enabled. Leave the other dyno untouched. 
2. Click the `Open App` button at the top of the page.

## From Termux/PC
1. Open a web browser
2. Visit `http://localhost:8080`

## For all devices
3. <br/>
   ![Screenshot](../resources/auth.png)
   You will see a page like this. Click on the button (there will be one per user account).
4. Check your Telegram Saved Messages - you will have a 5-digit code there. Type it into the web interface and it will authenticate you. 
5. <br/>
   ![Screenshot](../resources/home.png)
   You will see this screen, that means you're done!
<!--stackedit_data:
eyJoaXN0b3J5IjpbMjA1ODUzMzMwMywxOTQ1NTU2MTg1XX0=
-->
